# MageINIC
# Copyright (C) 2023 MageINIC <support@mageinic.com>
#
# NOTICE OF LICENSE
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://opensource.org/licenses/gpl-3.0.html.
#
# Do not edit or add to this file if you wish to upgrade this extension to newer
# version in the future.
#
# @category MageINIC
# @package MageINIC_BuyNowGraphQl
# @copyright Copyright (c) 2023 MageINIC (https://www.mageinic.com/)
# @license https://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
# @author MageINIC <support@mageinic.com>

type StoreConfig {
    buynow_enable: String @doc(description: "Buy now module enable")
    button_title: String @doc(description: "Buy now button title")
    keep_cart_products: String @doc(description: "Keep products on cart")
    show_on_product_detail_page: String @doc(description: "Buy now button on product detail page")
    show_on_wishlist_product: String @doc(description: "Buy now button on wishlist page")
    show_on_listing_page: String @doc(description: "Buy now button on category list page")
    show_on_compare_list_product: String @doc(description: "Buy now button on compare list page")
    show_on_related_product: String @doc(description: "Buy now button on related product")
    show_on_upsell_product: String @doc(description: "Buy now button on upsell product")
    show_on_cross_sell_product: String @doc(description: "Buy now button on cross sell product")
    show_on_widget_product: String @doc(description: "Buy now button on widget product")
}

